[Desktop.C^3A_users_Public_Desktop/Steam.lnk]
"Type" = "Windows"
"Icon" = "5026_steam.0"
"Shortcut" = "steam"
"Mode" = "install"

"StartupWMClass" = "steam.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Steam/Steam.lnk]
"Type" = "Windows"
"Icon" = "5026_steam.0"
"Shortcut" = "steam"
"Mode" = "install"

"StartupWMClass" = "steam.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Steam/Steam Support Center.url]
"Mode" = "install"
"Type" = "Windows"


[StartMenu.C^3A_users_crossover_AppData_Roaming_Microsoft_Windows_Start+Menu/Programs/Steam/Steam.lnk]
"Type" = "Windows"
"Icon" = "5026_steam.0"
"Shortcut" = "steam"
"Mode" = "install"


"StartupWMClass" = "steam.exe"


[Desktop.C^3A_users_crossover_Desktop/Terminator Resistance.url]
"Type" = "Windows"
"Icon" = "0001_db11f8b217fa38b961b3bf6c3ea1169c3c8f306d.0"
"Mode" = "install"

[StartMenu.C^3A_users_crossover_AppData_Roaming_Microsoft_Windows_Start+Menu/Programs/Steam/Terminator Resistance.url]
"Type" = "Windows"
"Icon" = "0001_db11f8b217fa38b961b3bf6c3ea1169c3c8f306d.0"
"Mode" = "install"


[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Cheat Engine.lnk]
"Type" = "Windows"
"Icon" = "9032_Cheat Engine.0"
"Shortcut" = "cheatengine"
"Mode" = "install"

"StartupWMClass" = "cheat engine.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Cheat Engine (64-bit SSE4-AVX2).lnk]
"Type" = "Windows"
"Icon" = "C5AA_cheatengine-x86_64-SSE4-AVX2.0"
"Shortcut" = "cheatengine-x86_64-sse4-avx2"
"Mode" = "install"
"Arch" = "x86_64"

"StartupWMClass" = "cheatengine-x86_64-sse4-avx2.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Cheat Engine (64-bit).lnk]
"Type" = "Windows"
"Icon" = "C1BF_cheatengine-x86_64.0"
"Shortcut" = "cheatengine-x86_64"
"Mode" = "install"
"Arch" = "x86_64"

"StartupWMClass" = "cheatengine-x86_64.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Cheat Engine (32-bit).lnk]
"Type" = "Windows"
"Icon" = "CADF_cheatengine-i386.0"
"Shortcut" = "cheatengine-i386"
"Mode" = "install"

"StartupWMClass" = "cheatengine-i386.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Cheat Engine tutorial (64-bit).lnk]
"Type" = "Windows"
"Icon" = "093A_Tutorial-x86_64.0"
"Shortcut" = "tutorial-x86_64"
"Mode" = "install"
"Arch" = "x86_64"

"StartupWMClass" = "tutorial-x86_64.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Cheat Engine help.lnk]
"Type" = "Windows"
"Icon" = "C517_CheatEngine.0"
"Mode" = "install"

[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Kernel stuff/Unload kernel module.lnk]
"Type" = "Windows"
"Icon" = "9EC0_Kernelmoduleunloader.0"
"Shortcut" = "kernelmoduleunloader"
"Mode" = "install"

"StartupWMClass" = "kernelmoduleunloader.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Reset settings.lnk]
"Type" = "Windows"
"Icon" = "EFDE_ceregreset.0"
"Shortcut" = "ceregreset"
"Mode" = "install"

"StartupWMClass" = "ceregreset.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Lua documentation.lnk]
"Type" = "Windows"
"Icon" = "87F4_notepad.0"
"Mode" = "install"

[Desktop.C^3A_users_crossover_Desktop/Cheat Engine.lnk]
"Type" = "Windows"
"Icon" = "9032_Cheat Engine.0"
"Shortcut" = "cheatengine"
"Mode" = "install"

"StartupWMClass" = "cheat engine.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Uninstall Cheat Engine.lnk]
"Type" = "Windows"
"Icon" = "DF09_unins000.0"
"Mode" = "install"

"StartupWMClass" = "unins000.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/Cheat Engine 7.5/Cheat Engine tutorial.lnk]
"Type" = "Windows"
"Shortcut" = "tutorial-i386"
"Mode" = "install"
"StartupWMClass" = "tutorial-i386.exe"

[Desktop.C^3A_users_crossover_Desktop/Stellaris.url]
"Type" = "windows"
"Icon" = "6DD0_bdd12fd12fb9b08bd6b27f37a88dad919de726b4.0"
"Mode" = "install"

[StartMenu.C^3A_users_crossover_AppData_Roaming_Microsoft_Windows_Start+Menu/Programs/Steam/Stellaris.url]
"Type" = "windows"
"Icon" = "6DD0_bdd12fd12fb9b08bd6b27f37a88dad919de726b4.0"
"Mode" = "install"
