[DxvkFiles]
"C:\\windows\\system32\\dxgi.dll" = "6157f0034e4ad54a3e01bad1c1a5cd76"
"C:\\windows\\system32\\d3d9.dll" = "2f2271efe8fb64c093ab9f1e7d45296e"
"C:\\windows\\system32\\d3d11.dll" = "e88869a7b11ae4abd668ca035dba093c"
"C:\\windows\\system32\\d3d10.dll" = "c7934fca8db089a52e9a27f0de78abc9"
"C:\\windows\\system32\\d3d10_1.dll" = "370d2b134d95b6322a13a8f46b9240bc"
"C:\\windows\\system32\\d3d10core.dll" = "abe928554a0e3a38390a8cfbed74ea34"
"C:\\windows\\syswow64\\dxgi.dll" = "7900494c09ac2de91aa72e0695176cfe"
"C:\\windows\\syswow64\\d3d9.dll" = "10cb5e466352b1049908de7e48ca9b25"
"C:\\windows\\syswow64\\d3d11.dll" = "d73aeaa440bd528e3fae8e62b9fdae24"
"C:\\windows\\syswow64\\d3d10.dll" = "3c03b030213adad666d60639bcecb83c"
"C:\\windows\\syswow64\\d3d10_1.dll" = "91f6d8d409913fe80462a12446671a3e"
"C:\\windows\\syswow64\\d3d10core.dll" = "c680f217e8dee8cd105e3c6066677a76"
